<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirologi</title>
    <link rel="stylesheet" href="menustyles.css" />
    <link rel="icon" href="favicon-32x32.png" />
  </head>
  <body>
    <div class="menu-container">
      <img src="images/sfhslogo.png" alt="" class="logo" />
      <h1 class="shop-title">Spirologi</h1>
      <ul class="" id="menu">
        <li class="menu-item">
          <a href="index.html" class="link hjem">Hjem</a>
        </li>
        <li class="menu-item">
          <a href="bildested.html" class="link bildested">Bildested</a>
        </li>
        <li class="menu-item">
          <a href="ammoprosjekt.html" class="link ammoprosjekt"
            >Ammoprosjektet</a
          >
        </li>
      </ul>
      <img
        class="icon"
        src="images/menu-burger-horizontal-svgrepo-com.svg"
        alt=""
      />
    </div>

    <h1>Velkommen til Innovasjon & Teknologi og Forskerspire sin side!</h1>
    <div class="info_container">
      <img src="images/tekno.png" alt="" class="info_image" />
      <div class="info_text">
        <h2>Teknologi og innovasjon</h2>
        lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua ut enim ad minim
        veniam quis
      </div>
    </div>

    <div class="info_container">
      <div class="info_text">
        <h2>Forskerspire</h2>
        lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua ut enim ad minim
        veniam quis
      </div>
      <img src="images/forskerspire.png" alt="" class="info_image" />
    </div>
  </body>
  <style>
    h1 {
      text-align: center;
      margin: 30px;
    }

    h2 {
      margin: 5px;
    }

    .hjem {
      border-bottom: 3px solid black;
    }

    .info_container {
      display: flex;
      align-items: center;
      margin: 20px;

      background-color: #dfecf6;
      border-radius: 20px;
      border: 2px solid rgb(208, 224, 163);
    }

    .info_image {
      width: 40%;
      margin: 20px;
      border-radius: 20px;
    }

    .info_text {
      text-align: center;
      font-size: 18px;
      margin-right: 20px;
    }
  </style>

  <script>
    document.querySelector(".icon").addEventListener("click", function () {
      document.querySelector("#menu").classList.toggle("show");
    });
  </script>
</html>
